@import "mixins"

body
  font: normal 14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
  margin: 0
  color: #333333
  background: white

a
  color: #0066bb
  text-decoration: none
  &:hover
    text-decoration: underline

.clear
  height: 0
  clear: both

form
  dl
    dt
      padding: 0 0 5px 0
      font-weight: bold
    dd
      padding: 0 0 15px 0
      small
        display: block
      input[type="text"], input[type="password"]
        +input
        margin: 0 0 5px 0
      select
        margin: 0 0 5px 0
      textarea
        +input
        height: 86px
        margin: 0 0 5px 0
      li
        padding: 0 0 5px 0
  fieldset.actions
    input[type="submit"]
      +button(#0066cc)

header
  width: 750px
  margin: 10px auto 0 auto
  p#account
    float: right
    margin-bottom: 15px
    a.twitter
      display: inline-block
      position: relative
      top: -5px
      left: 5px
      width: 151px
      height: 24px
      overflow: hidden
      text-indent: -9000px
      background: transparent url('/images/twitter.png') no-repeat left center

#content
  position: relative
  clear: both
  width: 750px
  min-height: 285px
  margin: 0 auto
  background-color: whitesmoke
  padding: 1em
  border: 1px solid #cfcfcf
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  img.map
    float: right

#right
  width: 345px
  float: right
  #outings
    min-height: 150px
  li
    margin-bottom: 0.5em
    img
      width: 48px
      margin-right: 2px
  span.outing
    display: block
    margin-bottom: 2px

#left
  float: left

h1 a
  font: 64px Lobster
  color: #af1523
  &:hover
    text-decoration: none

h2, h3, h4
  font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif
  line-height: 1.2em
  color: #2d3962
  padding: 0 0 15px 0

h2
  font-size: 22px

p
  color: #666
  margin: 0 0 1em 0

#flash
  p
    padding: 10px 15px
    margin: 0 0 30px 0
    font-weight: bold
  .notice
    background: #e6efff
    border: 1px solid #0066bb
    color: #0066bb
  .alert
    background: #ffeceb
    border: 1px solid #ea4e42
    color: #ea4e42

ol
  list-style-type: none
  margin: 1em 0 0
  padding-left: 0
  li
    line-height: 1.5em

ul#devise_links
  margin: 1em 0 0 0

ul#outing_users
  list-style-type: disc
  list-style-position: inside
  margin: 1em 0

.button
  +button(green)
  &.red
    +button(#af1523)

footer
  width: 750px
  padding: 15px 10px
  margin: 0 auto
